[settings]
startfile = main-test
startcode = main
startsheet = main
logprint = True
logprintlevel = 30
defaultloglevel = DEBUG
srclogfile = generalAutomation.log
configfile = .\\settings.ini
settings = 0
background = 0
program_dir = C:\Users\roh\Documents\python\Opt_test\NewTest\Optimus
autobot_dir = C:\Users\roh\Documents\python\Opt_test\NewTest\Optimus\autobot
scripts_dir = C:\Users\roh\Documents\python\Opt_test\NewTest\Optimus\scripts
prefect_dir = C:\Users\roh\Documents\python\Opt_test\NewTest\Optimus\prefect
image_path = /rpa
output_path = /output
log_path = /log
srclogpath = /log
addon_path = /addon
initialization = 0
flowrun = 0
retries = 1
version = 2022.10.09

[help]
startfile = Path to Excel file with RPA steps
startcode = Name of first block of RPA steps to run
startsheet = Name of first sheet or module to run
logprint = Print logs to console
logprintlevel = Prints alerts to console - 10 Debug, 20 Info, 30 Warning
defaultloglevel = Log alert level - DEBUG, INFO, WARNING etc
program_dir = Optimus program directory
srclogfile = Log file name
configfile = Path to config file with default run settings
settings = Settings: 0 = ignore, 1 = save config, 2 = load config
background = 0 = Normal mode, 1 = Background mode
srclogpath = Log Path
initialization = 0 = Normal mode, 1 = Initialize settings upon installation
flowrun = 0 = Normal run, 1 = Run Prefect Flow, 2 = Deploy Prefect Flow
retries = Retry upon failure

[flag]
startfile = f
startcode = sc
startsheet = sh
logprint = lp
logprintlevel = pl
defaultloglevel = ll
program_dir = pd
srclogfile = sl
configfile = cf
settings = s
background = b
srclogpath = sp
initialization = i
flowrun = o
retries = r

[type]
startfile = str
startcode = str
startsheet = str
logprint = bool
logprintlevel = int
defaultloglevel = str
program_dir = str
srclogfile = str
configfile = str
settings = int
background = int
srclogpath = str
initialization = int
flowrun = int
retries = int

[prefect]
flow_name = Autobot1
flow_description = generic autobot
task_name = ServiceNowReport
task_description = TagUI generic program
tag_name = ServiceNow, test-uat
deployment_name = "mainRPA-" + str(computername)
parameter_value = {"program": "D:/Optimus1.1/runRPA.bat", "arguments": "-f main-test.xlsm"}
computername = socket.gethostname()

[deploymentname]
flow_name = Autobot1
flow_description = generic autobot
task_name = ServiceNowReport
task_description = TagUI generic program
tag_name = ServiceNow, test-uat
deployment_name = "mainRPA-" + str(computername)
parameter_value = {"program": "D:/Optimus1.1/runRPA.bat", "arguments": "-f main-test.xlsm"}
computername = socket.gethostname()
startfile = main
startcode = main
startsheet = main
logprint = True
logprintlevel = 30
defaultloglevel = DEBUG
srclogfile = generalAutomation.log
configfile = .\\settings.ini
settings = 0
background = 0
program_dir = D:\Optimus-test
autobot_dir = D:\Optimus-test\autobot
scripts_dir = D:\Optimus-test\scripts
prefect_dir = D:\Optimus-test\prefect
image_path = /rpa
output_path = /output
log_path = /log
srclogpath = /log
addon_path = /addon
initialization = 0
flowrun = 0
version = 2022.10.09

[serviceNow-CDAPHKGRPA03]
startfile = serviceNow
startcode = main
startsheet = main
logprint = True
logprintlevel = 30
defaultloglevel = DEBUG
srclogfile = generalAutomation.log
configfile = .\\settings.ini
settings = 0
background = 1
program_dir = D:\Optimus-Prefect-Test1
autobot_dir = D:\Optimus-Prefect-Test1\autobot
scripts_dir = D:\Optimus-Prefect-Test1\scripts
prefect_dir = D:\Optimus-Prefect-Test1\prefect
image_path = /rpa
output_path = /output
log_path = /log
srclogpath = /log
addon_path = /addon
initialization = 0
flowrun = 2
version = 2022.10.09

[email-CDAPHKGRPA03]
startfile = email
startcode = main
startsheet = main
logprint = True
logprintlevel = 30
defaultloglevel = DEBUG
srclogfile = generalAutomation.log
configfile = .\\settings.ini
settings = 0
background = 0
program_dir = D:\Optimus-Prefect-Test1
autobot_dir = D:\Optimus-Prefect-Test1\autobot
scripts_dir = D:\Optimus-Prefect-Test1\scripts
prefect_dir = D:\Optimus-Prefect-Test1\prefect
image_path = /rpa
output_path = /output
log_path = /log
srclogpath = /log
addon_path = /addon
initialization = 0
flowrun = 2
version = 2022.10.09

[iCristal-CDAPHKGRPA03]
startfile = iCristal
startcode = main
startsheet = main
logprint = True
logprintlevel = 30
defaultloglevel = DEBUG
srclogfile = generalAutomation.log
configfile = .\\settings.ini
settings = 0
background = 1
program_dir = D:\Optimus-Prefect-Test1
autobot_dir = D:\Optimus-Prefect-Test1\autobot
scripts_dir = D:\Optimus-Prefect-Test1\scripts
prefect_dir = D:\Optimus-Prefect-Test1\prefect
image_path = /rpa
output_path = /output
log_path = /log
srclogpath = /log
addon_path = /addon
initialization = 0
flowrun = 2
version = 2022.10.09

[DClick-new-CDAPHKGRPA03]
startfile = DClick-new
startcode = main
startsheet = main
logprint = True
logprintlevel = 30
defaultloglevel = DEBUG
srclogfile = generalAutomation.log
configfile = .\\settings.ini
settings = 0
background = 1
program_dir = D:\Optimus-Prefect-Test1
autobot_dir = D:\Optimus-Prefect-Test1\autobot
scripts_dir = D:\Optimus-Prefect-Test1\scripts
prefect_dir = D:\Optimus-Prefect-Test1\prefect
image_path = /rpa
output_path = /output
log_path = /log
srclogpath = /log
addon_path = /addon
initialization = 0
flowrun = 2
version = 2022.10.09

[cscKPI-CDAPHKGRPA03]
startfile = cscKPI
startcode = main
startsheet = main
logprint = True
logprintlevel = 30
defaultloglevel = DEBUG
srclogfile = generalAutomation.log
configfile = .\\settings.ini
settings = 0
background = 1
program_dir = D:\Optimus
autobot_dir = D:\Optimus\autobot
scripts_dir = D:\Optimus\scripts
prefect_dir = D:\Optimus\prefect
image_path = /rpa
output_path = /output
log_path = /log
srclogpath = /log
addon_path = /addon
initialization = 0
flowrun = 2
retries = 1
version = 2022.10.09

[sample-CDAPHKG7B3B403]
startfile = sample
startcode = main
startsheet = main
logprint = True
logprintlevel = 30
defaultloglevel = DEBUG
srclogfile = generalAutomation.log
configfile = .\\settings.ini
settings = 0
background = 1
program_dir = C:\Users\roh\Documents\python\Opt_test\Optimus_Test
autobot_dir = C:\Users\roh\Documents\python\Opt_test\Optimus_Test\autobot
scripts_dir = C:\Users\roh\Documents\python\Opt_test\Optimus_Test\scripts
prefect_dir = C:\Users\roh\Documents\python\Opt_test\Optimus_Test\prefect
image_path = /rpa
output_path = /output
log_path = /log
srclogpath = /log
addon_path = /addon
initialization = 0
flowrun = 2
retries = 1
version = 2022.10.09

